<?php
return [
	'title' => 'Country|Countries',
	'id' => 'ID',
	'name' => 'Name',
	'capital' => 'Capital',
	'citizenship' => 'Citizenship',
	'country_code' => 'Country Code',
	'currency' => 'Currency',
	'currency_code' => 'Country Code',
	'currency_sub_unit' => 'Currency Sub Unit',
	'currency_decimals' => 'Currency Decimals',
	'currency_symbol' => 'Currency Symbol',
	'full_name' => 'Full Name',
	'iso_3166_2' => 'ISO_2',
	'iso_3166_3' => 'ISO_3',
	'region_code' => 'Region Code',
	'sub_region_code' => 'Sub Region Code',
	'eea' => 'EEA',
	'calling_code' => 'Calling Code',
	'flag' => 'Flag',
	'not_found' => 'The Country Record not found',
	'create' => 'Create Country',
	'edit' => 'Edit Country',
	'status' => 'Status',
	'placeholders' => [
		'name' => 'enter your country name here',
		'full_name' => 'enter your country full_name here',
	],
	'alerts' => [
		'created' => 'Country Successfully Created',
		'updated' => 'Country Successfully Updated',
		'error' => 'Country not Created',
		'deleted' => 'Country has been deleted',
		'reactivated' => 'Country has been reactivated',
		'deactivated' => 'Country has been deactivated',
	]
];
