<?php
return [
	'copyright' => 'Copyright',
	'dashboard' => 'Dashboard',
	'rights_reserved' => 'All Rights Reserved',
	'home' => 'Home',
	'action' => 'Action',
	'search' => 'Search',
	'welcome' => 'Welcome',
	'no_records_found' => 'No records found',
	'system' => 'System|Systems',
	'setting' => 'Setting|Settings',
	'status' => 'Status',
	'name' => 'Name|Names',
	'description' => 'Description',
	'system_wide' => 'System Wide',
	'personal_related' => 'Person Related',
	'advanced' => 'Advanced',
	'create' => 'Create',
	'edit' => 'Edit',
	'delete' => 'Delete',
	'update' => 'Update',
	'activate' => 'Update',
	'other' => 'Other',
	'select' => 'Select',
	'id' => 'ID',
	'email' => 'Email',
	'fax' => 'Fax',
	'language' => 'Language',
	'check_all' => 'Check All',
	'website' => 'Website',
	'list' => 'List|Lists',
	'profile' => 'Profile|Profiles',
	'login' => 'Login',
	'logout' => 'Logout',
	'detail' => 'Detail|Details',
	'social_media' => 'Social Media',
	'gallery' => 'Gallery',
	'placeholders' => [
		'name' => 'enter your marital-status name here',
		'description' => 'enter your marital-status description here',
	],
	
	'occupations' => [
		'heading' => 'Occupation|Occupations',
	],
	'races' => [
		'heading' => 'Race|Races',
	],
	'people' => [
		'first_name' => 'First Name',
		'middle_name' => 'Middle Name',
		'last_name' => 'Surname',
		'title' => 'Title',
		'gender' => 'Gender',
		'user_name' => 'User Name',
		'display_name' => 'Display Name',
		'password' => 'Password',
		'c_password' => 'C Password',
		'cell_number' => 'Cell',
		'tel_number' => 'Telephone',
		'upload' => 'Upload Profile Picture',
        'unknown_user' => 'Unknown User',
        'unknown_role' => 'Unknown Role',
	],
];